<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
</head>

<body>
    <h1>Simple To-Do List</h1>
    <hr>
    <form name="addTaskForm">
        <input type="text" name="taskText" placeholder="enter your task here">
        <button type="submit">Add</button>
    </form>
    <hr>

    <template id="taskTemplate">
        <li class="task-container">
            <span class="task-text"></span>
            <button class="task-done">Done</button>
            <button class="task-remove">Remove</button>
        </li>
    </template>

    <ul class="task-list">

    </ul>


    <hr>

    <script type="module" src="./js/main.js"></script>
</body>

</html>